0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004c8c0 rsdp_sig
0xc000000f __acpi_checksum
0xc0000042 __rsdp_search
0xc005a920 rsd_ptr
0xc005a924 rsd_table
0xc000012e _acpi_load_table
0xc004caa1 __func__.1118
0xc004cab2 __func__.1122
0xc004cabc __func__.1133
0xc000078a outb
0xc00007a8 inb
0xc00007c5 outw
0xc00007e5 inw
0xc0000804 outl
0xc000081b inl
0xc0000837 cpuid
0xc000084b cpuid_get_msr
0xc0000863 cpuid_set_msr
0xc0000873 io_wait
0xc005a928 apic
0xc005a92c lapic
0xc005a930 ioapic
0xc000087c __lapic_getid
0xc0000894 __lapic_getver
0xc00008a9 __lapic_setspur
0xc00008e4 ioapic_read
0xc0000903 ioapic_write
0xc0000925 __ioapic_getid
0xc000094b __ioapic_getver
0xc000096e __ioapic_getmaxredir
0xc0000994 __ioapic_setredir
0xc0000a89 __ioapic_setmask
0xc0000aef apic_exists
0xc0000b21 apic_set_base
0xc0000b63 apic_get_base
0xc0000b99 apic_enable
0xc0000f9a apic_disable_8259
0xc004cffa __func__.1233
0xc004d004 __func__.1248
0xc004d011 __func__.1255
0xc005a940 gdt
0xc005a9c0 tss
0xc005a000 gdtl
0xc004d0a8 __func__.1136
0xc004d0b6 __func__.1141
0xc004d0c0 __func__.1148
0xc0002444 outb
0xc0002462 inb
0xc000247f outw
0xc000249f inw
0xc00024be outl
0xc00024d5 inl
0xc00024f1 intr_enable
0xc00024f7 intr_disable
0xc00024fd intr_wait
0xc0002504 intr_setipl
0xc000251e intr_getipl
0xc0004045 __intr_handler
0xc005aa40 intr_table
0xc005b240 intr_handlers
0xc005b640 intr_mappings
0xc005ba40 _intr_regs
0xc004d1f7 __func__.1410
0xc004d200 __func__.1416
0xc00040bd __intr_divide_by_zero_han
0xc004d20f __func__.1420
0xc00040f3 __intr_gpf_handler
0xc004d22d __func__.1424
0xc0004129 __intr_timer_handler
0xc004d240 __func__.1428
0xc000415f __intr_inval_opcode_handl
0xc004d255 __func__.1432
0xc0004195 __intr_spurious
0xc004d271 __func__.1436
0xc000422a __intr_set_entry
0xc0006846 mmobj_init
0xc00068a1 intr_enable
0xc00068a7 intr_disable
0xc00068ad intr_wait
0xc00068b4 intr_setipl
0xc00068ce intr_getipl
0xc00068db bit_flip
0xc0006917 bit_check
0xc000694e outb
0xc000696c inb
0xc0006989 outw
0xc00069a9 inw
0xc00069c8 outl
0xc00069df inl
0xc005ba44 bootstrap_context
0xc004d760 __func__.2007
0xc0006d18 bootstrap
0xc0006d09 hard_shutdown
0xc004d766 __func__.2019
0xc0007069 idleproc_run
0xc00071e8 initproc_create
0xc004d770 __func__.2028
0xc004d77d __func__.2034
0xc0007970 initproc_run
0xc004d78d __func__.2041
0xc004d7a2 __func__.2050
0xc004d7b2 __func__.2059
0xc004d7cb __func__.2068
0xc004d7d6 __func__.2079
0xc0007ab0 outb
0xc0007ace inb
0xc0007aeb outw
0xc0007b0b inw
0xc0007b2a outl
0xc0007b41 inl
0xc0007b5d intr_enable
0xc0007b63 intr_disable
0xc0007b69 intr_wait
0xc0007b70 intr_setipl
0xc0007b8a intr_getipl
0xc0007b97 __delay
0xc0007bc6 __const_udelay
0xc0007bf1 __udelay
0xc0007c28 __ndelay
0xc005ba5c ms
0xc0007c73 outb
0xc0007c91 inb
0xc0007cae outw
0xc0007cce inw
0xc0007ced outl
0xc0007d04 inl
0xc0007d20 intr_enable
0xc0007d26 intr_disable
0xc0007d2c intr_wait
0xc0007d33 intr_setipl
0xc0007d4d intr_getipl
0xc005ba60 dbg_supports_bochs_e9_hac
0xc005a020 dbg_tab
0xc004da42 __func__.1168
0xc0007e9e dbg_puts
0xc004da4c __func__.1213
0xc0008261 dbg_panic_halt
0xc005ba64 _init_search_count
0xc00082eb _init_call
0xc004dbb6 __func__.1077
0xc004dbc1 __func__.1087
0xc0008bf3 shl
0xc005a270 zero.989
0xc005a280 _ctype
0xc000949a __tolower
0xc00094c5 __toupper
0xc0009815 skip_atoi
0xc0009873 number
0xc004dfb4 __func__.1203
0xc005a380 _ctype
0xc000aa42 __tolower
0xc000aa6d __toupper
0xc005ba68 savept.1087
0xc000b319 intr_enable
0xc000b31f intr_disable
0xc000b325 intr_wait
0xc000b32c intr_setipl
0xc000b346 intr_getipl
0xc000b353 bit_flip
0xc000b38f bit_check
0xc005ba6c pagegroup_list
0xc005ba74 page_freecount
0xc000b3d0 _pagegroup_create
0xc004ef09 __func__.1121
0xc000b5db _pagegroup_from_address
0xc000b75b _pagegroup_calculate_inde
0xc004ef1b __func__.1161
0xc000b872 __page_split
0xc004ef36 __func__.1167
0xc000bdd5 _page_split
0xc004ef43 __func__.1189
0xc000c016 _page_alloc_order
0xc004ef4f __func__.1210
0xc000c384 __page_join
0xc004ef61 __func__.1222
0xc000c89d _page_free_order
0xc004ef6d __func__.1242
0xc004ef7e __func__.1257
0xc004ef8b __func__.1267
0xc000ccf3 intr_enable
0xc000ccf9 intr_disable
0xc000ccff intr_wait
0xc000cd06 intr_setipl
0xc000cd20 intr_getipl
0xc000cd2d tlb_flush
0xc000cd38 tlb_flush_range
0xc000cd68 tlb_flush_all
0xc000cd7c mmobj_init
0xc005ba78 current_pagedir
0xc005ba7c template_pagedir
0xc005a480 phys_map_count
0xc005ba80 final_page
0xc004f25f __func__.1474
0xc004f26f __func__.1480
0xc004f280 __func__.1508
0xc004f287 __func__.1515
0xc004f290 __func__.1524
0xc004f29f __func__.1540
0xc000d59f _pt_fault_handler
0xc004f2b2 __func__.1552
0xc000d5ff _pt_fill_page
0xc004f2c4 __func__.1561
0xc004f2d2 __func__.1577
0xc004f2da __func__.1586
0xc004f2eb __func__.1593
0xc000dd41 mmobj_init
0xc000dd9c tlb_flush
0xc000dda7 tlb_flush_range
0xc000ddd7 tlb_flush_all
0xc005baa0 npinned
0xc005baa4 pinned_list
0xc005baac nallocated
0xc005bab0 alloc_list
0xc005bab8 pframe_allocator
0xc005bac0 pframe_hash
0xc005bb48 nfreepages_min
0xc005bb4c nfreepages_target
0xc005bb50 pageoutd
0xc005bb54 pageoutd_thr
0xc005bb58 pageoutd_waitq
0xc005bb64 alloc_waitq
0xc004f6f8 __func__.1406
0xc004f704 __func__.1413
0xc000f3bd pageoutd_exit
0xc000e1b3 pframe_alloc
0xc004f714 __func__.1443
0xc004f721 __func__.1456
0xc004f72f __func__.1461
0xc000e6e4 pframe_fill
0xc004f73e __func__.1487
0xc004f749 __func__.1491
0xc004f754 __func__.1500
0xc004f761 __func__.1510
0xc004f76e __func__.1515
0xc004f77b __func__.1519
0xc004f787 __func__.1533
0xc000f2b7 pageoutd_init
0xc004f798 __func__.1553
0xc000f419 pageoutd_run
0xc004f7a6 __func__.1556
0xc004f7b4 __func__.1561
0xc005a484 type_strings
0xc005a498 type_count
0xc004f88f __func__.1012
0xc005bb80 slab_allocators
0xc005bb84 slab_allocator_allocator
0xc000f970 _slab_size
0xc000f982 _slab_nobjs
0xc000f9a7 _slab_waste
0xc000f9e7 _calc_slab_size
0xc004fbf1 __func__.1096
0xc000fc27 _allocator_init
0xc004fc01 __func__.1105
0xc000ff2f _slab_allocator_grow
0xc004fc11 __func__.1125
0xc004fc26 __func__.1136
0xc004fc35 __func__.1142
0xc005bba0 kmalloc_allocators
0xc005a4a0 kmalloc_allocator_names
0xc004fc43 __func__.1166
0xc0010778 malloc
0xc00107dd free
0xc004fc4b __func__.1185
0xc001088d intr_enable
0xc0010893 intr_disable
0xc0010899 intr_wait
0xc00108a0 intr_setipl
0xc00108ba intr_getipl
0xc00108c7 __context_initial_func
0xc004fcba __func__.1175
0xc004fcd1 __func__.1185
0xc0010abc mmobj_init
0xc0010b17 start_proc
0xc005023f __func__.1384
0xc0010bb6 wait_for_proc
0xc005024a __func__.1391
0xc0010cb6 wait_for_any
0xc0050258 __func__.1396
0xc0010d8a wait_for_all
0xc0010d9d stop_until_queued
0xc0010dc3 stop_until_zero
0xc0050265 __func__.1427
0xc0050271 __func__.1436
0xc005027f __func__.1452
0xc005028a __func__.1458
0xc005029e __func__.1472
0xc00130b7 mmobj_init
0xc0013112 tlb_flush
0xc001311d tlb_flush_range
0xc001314d tlb_flush_all
0xc0013161 intr_enable
0xc0013167 intr_disable
0xc001316d intr_wait
0xc0013174 intr_setipl
0xc001318e intr_getipl
0xc001319b fork_setup_stack
0xc00503b6 __func__.1234
0xc00503c2 __func__.1238
0xc00503ce __func__.1242
0xc00503e6 __func__.1246
0xc005bbdc kthread_allocator
0xc005055b __func__.1289
0xc00137a6 alloc_stack
0xc00137c6 free_stack
0xc0050568 __func__.1301
0xc0050578 __func__.1311
0xc0050587 __func__.1320
0xc0050596 __func__.1324
0xc0014043 mmobj_init
0xc005bbe4 proc_allocator
0xc005bbe8 _proc_list
0xc005bbf0 proc_initproc
0xc005088a __func__.1704
0xc005bbf4 next_pid
0xc001415a _proc_getid
0xc0050894 __func__.1733
0xc00508a0 __func__.1745
0xc00508ad __func__.1760
0xc00508b7 __func__.1770
0xc00508c5 __func__.1782
0xc00508d8 __func__.1792
0xc00508e3 __func__.1813
0xc00508eb __func__.1822
0xc00508f5 __func__.1835
0xc0015df6 intr_enable
0xc0015dfc intr_disable
0xc0015e02 intr_wait
0xc0015e09 intr_setipl
0xc0015e23 intr_getipl
0xc005bbf8 kt_runq
0xc0015e30 sched_init
0xc0015e44 ktqueue_enqueue
0xc0050a26 __func__.1281
0xc0015ed3 ktqueue_dequeue
0xc0015f59 ktqueue_remove
0xc0050a36 __func__.1296
0xc0050a45 __func__.1309
0xc0050a54 __func__.1313
0xc0050a6f __func__.1317
0xc0050a7f __func__.1322
0xc0050a92 __func__.1332
0xc0050a9f __func__.1342
0xc005bc20 mynode
0xc005a4d8 rand_x
0xc005a4dc rand_y
0xc005a4e0 rand_z
0xc0016955 random_function
0xc0050cc7 __func__.1334
0xc0016bec add_my_node
0xc0050cd3 __func__.1340
0xc0016d93 remove_my_node
0xc0050cdf __func__.1351
0xc0016f39 watch_dog
0xc0050cee __func__.1361
0xc0050cf8 __func__.1373
0xc0050d05 __func__.1394
0xc001770b mmobj_init
0xc005a500 ramfs_ops
0xc00179d5 ramfs_read_vnode
0xc0017b2a ramfs_delete_vnode
0xc0017bdb ramfs_query_vnode
0xc0017bf2 ramfs_umount
0xc005a520 ramfs_dir_vops
0xc0017c8c ramfs_create
0xc0017dd6 ramfs_mknod
0xc0017f67 ramfs_lookup
0xc0017ff5 ramfs_link
0xc0018138 ramfs_unlink
0xc0018264 ramfs_mkdir
0xc00183f8 ramfs_rmdir
0xc0018765 ramfs_readdir
0xc0018883 ramfs_stat
0xc005a560 ramfs_file_vops
0xc00185ec ramfs_read
0xc001867e ramfs_write
0xc0017766 ramfs_alloc_inode
0xc0050fb1 __func__.1719
0xc0050fc3 __func__.1730
0xc0050fcf __func__.1738
0xc0050fe0 __func__.1750
0xc0050ff3 __func__.1771
0xc0051000 __func__.1786
0xc005100c __func__.1812
0xc0051017 __func__.1825
0xc0051024 __func__.1837
0xc0051030 __func__.1851
0xc005103c __func__.1867
0xc0051047 __func__.1876
0xc0051053 __func__.1885
0xc001892d mmobj_init
0xc00514b9 __func__.1551
0xc005bc40 block
0xc00514cb __func__.1560
0xc0018c4c make_dir_thread
0xc0018d62 rm_dir_thread
0xc0018e0e clean_dir_thread
0xc00514dc __func__.1603
0xc00514ed __func__.1614
0xc0051502 __func__.1644
0xc0051517 __func__.1668
0xc0019c7e mmobj_init
0xc005cc40 file_allocator
0xc0019cd9 file_init
0xc0051687 __func__.1641
0xc005168c __func__.1649
0xc001a310 mmobj_init
0xc005179b __func__.1634
0xc00517a2 __func__.1653
0xc00517ac __func__.1672
0xc001b80f mmobj_init
0xc005183f __func__.1689
0xc005184c __func__.1701
0xc001c543 mmobj_init
0xc001c59e vfs_init
0xc00519e4 __func__.1738
0xc00519ed __func__.1744
0xc0051a00 types.1752
0xc001c7ea mmobj_init
0xc0051c4a __func__.1692
0xc0051c52 __func__.1700
0xc0051c5b __func__.1705
0xc0051c64 __func__.1710
0xc0051c6b __func__.1717
0xc0051c73 __func__.1730
0xc0051c7c __func__.1741
0xc0051c85 __func__.1752
0xc0051c8e __func__.1763
0xc0051c98 __func__.1778
0xc0051ca1 __func__.1783
0xc0051cac __func__.1791
0xc0051cb5 __func__.1799
0xc001f661 mmobj_init
0xc005cc44 vnode_allocator
0xc005cc48 vnode_inuse_list
0xc005a5a0 vnode_mmobj_ops
0xc0020d63 vo_vref
0xc0020dab vo_vput
0xc0020df3 vlookuppage
0xc0020e92 vreadpage
0xc0020f2e vdirtypage
0xc0020fd8 vcleanpage
0xc005a5c0 bytedev_spec_vops
0xc00206a7 special_file_read
0xc00209a2 special_file_write
0xc0020c9f special_file_mmap
0xc0020644 special_file_stat
0xc0020cd0 special_file_fillpage
0xc0020d01 special_file_dirtypage
0xc0020d32 special_file_cleanpage
0xc005a600 blockdev_spec_vops
0xc001f6bc vnode_init
0xc00522be __func__.1695
0xc00522c3 __func__.1701
0xc00205b0 init_special_vnode
0xc00522c8 __func__.1713
0xc00522cd __func__.1734
0xc00522db __func__.1750
0xc00522eb __func__.1780
0xc00522fe __func__.1785
0xc0052310 __func__.1792
0xc0052322 __func__.1800
0xc0052335 __func__.1824
0xc005233d __func__.1828
0xc0052345 __func__.1835
0xc0052351 __func__.1840
0xc005235b __func__.1846
0xc0052366 __func__.1852
0xc0021074 mmobj_init
0xc00210cf tlb_flush
0xc00210da tlb_flush_range
0xc002110a tlb_flush_all
0xc005cc54 anon_allocator
0xc005a63c anon_mmobj_ops
0xc0021459 anon_ref
0xc00215e1 anon_put
0xc00217d0 anon_lookuppage
0xc0021881 anon_fillpage
0xc0021a53 anon_dirtypage
0xc0021a5d anon_cleanpage
0xc00524f2 __func__.1409
0xc00524fc __func__.1412
0xc0052508 __func__.1417
0xc0052511 __func__.1421
0xc005251a __func__.1434
0xc005252a __func__.1439
0xc0021a98 tlb_flush
0xc0021aa3 tlb_flush_range
0xc0021ad3 tlb_flush_all
0xc0021ae7 mmobj_init
0xc0021ba4 mmobj_init
0xc005263e __func__.1316
0xc0021f07 mmobj_init
0xc0021f62 tlb_flush
0xc0021f6d tlb_flush_range
0xc0021f9d tlb_flush_all
0xc005cc5c shadow_allocator
0xc005a654 shadow_mmobj_ops
0xc0022038 shadow_ref
0xc0022064 shadow_put
0xc0022090 shadow_lookuppage
0xc00220c1 shadow_fillpage
0xc00220f2 shadow_dirtypage
0xc0022123 shadow_cleanpage
0xc0052739 __func__.1419
0xc0022154 mmobj_init
0xc00221af mmobj_init
0xc005cc60 vmmap_allocator
0xc005cc64 vmarea_allocator
0xc0052c7e __func__.1674
0xc0052c89 __func__.1682
0xc0052c95 __func__.1688
0xc0052ca8 __func__.1702
0xc0052cb5 __func__.1707
0xc0052cc3 __func__.1721
0xc0052cd0 __func__.1737
0xc0052ce1 __func__.1756
0xc0052cee __func__.1766
0xc0052cfa __func__.1786
0xc0052d04 __func__.1796
0xc0052d11 __func__.1816
0xc0052d26 __func__.1830
0xc0052d31 __func__.1849
0xc0052da3 __func__.1411
0xc0052dad __func__.1422
0xc00247af mmobj_init
0xc005cc68 binfmt_list
0xc002480a binfmt_init
0xc0052e6a __func__.1392
0xc0052e75 __func__.1404
0xc0024bd0 tlb_flush
0xc0024bdb tlb_flush_range
0xc0024c0b tlb_flush_all
0xc0024c1f mmobj_init
0xc0024c7a _elf32_platform_check
0xc0024cae _elf32_map_segment
0xc005327d __func__.1943
0xc00253d8 _elf32_load_ehdr
0xc0053290 __func__.1962
0xc0025a71 _elf32_load_phtable
0xc00532a1 __func__.1971
0xc0025b69 _elf32_map_progsegs
0xc00532b5 __func__.1988
0xc0025ca2 _elf32_find_phinterp
0xc00532c9 __func__.1997
0xc0025dc4 _elf32_calc_progbounds
0xc0025e73 _elf32_calc_argsize
0xc0025fa5 _elf32_load_args
0xc00532de __func__.2066
0xc0026218 _elf32_load
0xc00532ef __func__.2088
0xc0026c97 elf32_init
0xc0026cb3 intr_enable
0xc0026cb9 intr_disable
0xc0026cbf intr_wait
0xc0026cc6 intr_setipl
0xc0026ce0 intr_getipl
0xc0026ced mmobj_init
0xc005336a __func__.1470
0xc0026f44 intr_enable
0xc0026f4a intr_disable
0xc0026f50 intr_wait
0xc0026f57 intr_setipl
0xc0026f71 intr_getipl
0xc0026f7e mmobj_init
0xc0026fd9 syscall_init
0xc002814f syscall_handler
0xc0026ff5 sys_read
0xc005352a __func__.1813
0xc0027224 sys_write
0xc0053533 __func__.1821
0xc0027428 sys_getdents
0xc0027459 sys_close
0xc002748c sys_dup
0xc00274bf sys_dup2
0xc0027530 sys_mkdir
0xc00275cc sys_rmdir
0xc0027668 sys_unlink
0xc0027704 sys_link
0xc00277ea sys_rename
0xc00278d0 sys_chdir
0xc002796c sys_lseek
0xc00279e4 sys_open
0xc0027a87 sys_munmap
0xc0027af4 sys_mmap
0xc0027b91 sys_waitpid
0xc0027c3b sys_brk
0xc0027c75 sys_sync
0xc0027c82 sys_halt
0xc0027c8f sys_stat
0xc0027d5f sys_uname
0xc005353d sysname.1929
0xc0053544 release.1930
0xc0053548 version.1931
0xc0053560 nodename.1932
0xc0053561 machine.1933
0xc0027e5d sys_fork
0xc0027e90 free_vector
0xc0027ec5 sys_execve
0xc0027fe8 sys_debug
0xc0053562 __func__.1963
0xc00280df sys_kshell
0xc005356c __func__.1977
0xc0028531 syscall_dispatch
0xc005357c __func__.1986
0xc005cc70 _test_data
0xc005a66c _pass_func
0xc0028e28 _default_test_pass
0xc005a670 _fail_func
0xc0028cc4 _default_test_fail
0xc00537fd __func__.1091
0xc0029008 mmobj_init
0xc0053ba2 __func__.1515
0xc0053bae __func__.1525
0xc0053bba __func__.1548
0xc0053bc5 __func__.1563
0xc0053bcf __func__.1572
0xc0053bd9 __func__.1579
0xc0053be3 __func__.1586
0xc0053bef __func__.1593
0xc0053bfc __func__.1606
0xc0029a96 get_file_type_str
0xc0053c09 __func__.1622
0xc0053c5b __func__.1195
0xc0029e43 kshell_init
0xc00540b4 __func__.1278
0xc00540c7 __func__.1285
0xc00540d5 __func__.1291
0xc002a48b kshell_scrub_token
0xc00540e4 __func__.1296
0xc002a54d kshell_find_redirection
0xc00540f7 __func__.1306
0xc002a6de kshell_find_next_arg
0xc005410f __func__.1320
0xc002a7b1 kshell_get_args
0xc0054124 __func__.1329
0xc0054134 __func__.1340
0xc005414a __func__.1347
0xc005415a __func__.1355
0xc005416a __func__.1371
0xc005a674 kshell_prompt.1361
0xc005a680 _ctype
0xc002b031 __tolower
0xc002b05c __toupper
0xc0054202 __func__.1036
0xc0054214 __func__.1056
0xc002b2db ksys_close
0xc002b30e ksys_read
0xc002b34f ksys_write
0xc002b390 ksys_dup
0xc002b3c3 ksys_dup2
0xc002b3fd ksys_mkdir
0xc002b430 ksys_rmdir
0xc002b463 ksys_link
0xc002b49d ksys_unlink
0xc002b4d0 ksys_rename
0xc002b50a ksys_chdir
0xc002b53d ksys_lseek
0xc002b57e ksys_getdent
0xc002b5b8 ksys_stat
0xc002b5f2 ksys_open
0xc0057aba __func__.1483
0xc005a798 randseed
0xc002b702 rand
0xc002b756 srand
0xc005cc80 root_dir
0xc002b76e makedirs
0xc002b835 getdent
0xc002b8f9 removeall
0xc002ba0e vfstest_start
0xc0057ac8 __func__.1529
0xc002baea vfstest_term
0xc0057ad6 __func__.1533
0xc002bc63 vfstest_stat
0xc0057ae3 __func__.1539
0xc002c2ef vfstest_mkdir
0xc0057af0 __func__.1544
0xc002d705 vfstest_chdir
0xc0057afe __func__.1556
0xc002dfe5 vfstest_paths
0xc0057b0c __func__.1562
0xc00316e1 vfstest_fd
0xc0057b1a __func__.1684
0xc0034652 vfstest_memdev
0xc0034b90 vfstest_write
0xc003555e vfstest_infinite
0xc0057b25 __func__.1751
0xc003589a vfstest_open
0xc0057b36 __func__.1765
0xc0037885 vfstest_read
0xc0057b43 __func__.1776
0xc003a026 vfstest_getdents
0xc0057b50 __func__.1826
0xc0057b61 __func__.1835
0xc003ad05 mmobj_init
0xc005a7a0 blockdev_mmobj_ops
0xc003af9f blockdev_ref
0xc003afa4 blockdev_put
0xc003afa9 blockdev_lookuppage
0xc003afca blockdev_fillpage
0xc003b044 blockdev_dirtypage
0xc003b04e blockdev_cleanpage
0xc005ccc0 blockdevs
0xc0057bbc __func__.1185
0xc0057bcf __func__.1205
0xc0057be1 __func__.1215
0xc005ccc8 bytedevs
0xc0057c33 __func__.1070
0xc003b20e mmobj_init
0xc003b327 null_read
0xc003b331 null_write
0xc003b339 zero_read
0xc003b35e zero_mmap
0xc0057cc7 __func__.1569
0xc0057cd4 __func__.1593
0xc003b3a7 bit_flip
0xc003b3e3 bit_check
0xc003b41a outb
0xc003b438 inb
0xc003b455 outw
0xc003b475 inw
0xc003b494 outl
0xc003b4ab inl
0xc003b4c7 pci_config_read
0xc003b58e pci_config_write_byte
0xc003b620 pci_config_write_short
0xc003b6a6 pci_config_write_word
0xc003b71b pci_build_list
0xc0057df2 __func__.1115
0xc0057e01 __func__.1160
0xc003c020 intr_enable
0xc003c026 intr_disable
0xc003c02c intr_wait
0xc003c033 intr_setipl
0xc003c04d intr_getipl
0xc003c05a outb
0xc003c078 inb
0xc003c095 outw
0xc003c0b5 inw
0xc003c0d4 outl
0xc003c0eb inl
0xc003c107 __delay
0xc003c136 __const_udelay
0xc003c161 __udelay
0xc003c198 __ndelay
0xc003c1d0 mmobj_init
0xc003c22b bit_flip
0xc003c267 bit_check
0xc005a800 ATA_CHANNELS
0xc003c29e ata_sync
0xc003c2d7 ata_pause
0xc005a828 ata_disk_ops
0xc003ca9d ata_read
0xc003cb6a ata_write
0xc00581b6 __func__.1357
0xc003c8fe ata_intr_wrapper
0xc003d316 ata_intr
0xc00581bf __func__.1373
0xc00581d0 __func__.1383
0xc003cc37 ata_do_operation
0xc00581d9 __func__.1396
0xc00581e3 __func__.1410
0xc00581f4 __func__.1419
0xc00581fd __func__.1424
0xc003d510 outb
0xc003d52e inb
0xc003d54b outw
0xc003d56b inw
0xc003d58a outl
0xc003d5a1 inl
0xc003d5bd __delay
0xc003d5e6 __const_udelay
0xc003d611 __udelay
0xc003d648 __ndelay
0xc005cce0 prd_table
0xc005ccf0 DMA_PRDS
0xc005824d __func__.1138
0xc005a830 tty_bytedev_ops
0xc003de31 tty_read
0xc003e049 tty_write
0xc00584e4 __func__.1197
0xc003db68 tty_global_driver_callbac
0xc00584ed __func__.1206
0xc00584f8 __func__.1215
0xc003dd29 tty_echo
0xc0058513 __func__.1220
0xc005851c __func__.1235
0xc0058525 __func__.1249
0xc003e264 intr_enable
0xc003e26a intr_disable
0xc003e270 intr_wait
0xc003e277 intr_setipl
0xc003e291 intr_getipl
0xc005a848 vt_driver_ops
0xc003e6b1 vt_provide_char
0xc003e8af vt_register_callback_hand
0xc003e907 vt_unregister_callback_ha
0xc003e957 vt_block_io
0xc003e9ad vt_unblock_io
0xc005cd00 vt_terms
0xc00659f4 vt_curterm
0xc003eb1e vt_redraw
0xc003ea35 vt_keyboard_handler
0xc0058608 __func__.1272
0xc0058620 str.1270
0xc005865c __func__.1286
0xc003ed16 vt_handle_char
0xc003ea7f vt_cursor_redraw
0xc005866c __func__.1298
0xc005868c __func__.1303
0xc00586ab __func__.1308
0xc00586b7 __func__.1314
0xc00586c5 __func__.1328
0xc003f09a outb
0xc003f0b8 inb
0xc003f0d5 outw
0xc003f0f5 inw
0xc003f114 outl
0xc003f12b inl
0xc003f147 intr_enable
0xc003f14d intr_disable
0xc003f153 intr_wait
0xc003f15a intr_setipl
0xc003f174 intr_getipl
0xc00659f8 curmask
0xc005a85c normal_scancodes
0xc005a860 shift_scancodes
0xc00659fc keyboard_handler
0xc003f181 keyboard_intr_handler
0xc005a864 n_tty_ops
0xc003f6aa n_tty_attach
0xc003fa52 n_tty_detach
0xc003fb16 n_tty_read
0xc003fff3 n_tty_receive_char
0xc00409e0 n_tty_process_char
0xc003f3a4 n_tty_rawbuf_full
0xc003f3d1 n_tty_rawbuf_almost_full
0xc003f3fe n_tty_rawbuf_empty
0xc003f417 n_tty_rawbuf_size
0xc003f441 n_tty_rawbuf_enqueue
0xc0058b1f __func__.1283
0xc003f524 n_tty_rawbuf_remove_last
0xc0058b34 __func__.1287
0xc003f598 n_tty_rawbuf_cook
0xc003f5a9 n_tty_ckdbuf_empty
0xc003f5c2 n_tty_ckdbuf_size
0xc003f5ec n_tty_ckdbuf_dequeue
0xc0058b4d __func__.1307
0xc0058b5b __func__.1313
0xc0058b68 __func__.1319
0xc0058b75 __func__.1328
0xc0058b80 __func__.1342
0xc0058b93 echo_bs.1337
0xc0058b97 echo_null.1339
0xc0058b98 echo_esc.1338
0xc0058b9a echo_newline.1336
0xc005a878 echo_char.1340
0xc0058b9d __func__.1358
0xc0058bb0 echo_newline.1356
0xc005a87a echo_char.1357
0xc0040a41 outb
0xc0040a5f inb
0xc0040a7c outw
0xc0040a9c inw
0xc0040abb outl
0xc0040ad2 inl
0xc0065a00 videoram
0xc0040cd5 mmobj_init
0xc0040eb8 s5fs_read_vnode
0xc004120f s5fs_delete_vnode
0xc00413d9 s5fs_query_vnode
0xc00413f2 s5fs_umount
0xc005a8a0 s5fs_dir_vops
0xc0041782 s5fs_create
0xc0041935 s5fs_mknod
0xc0041b48 s5fs_lookup
0xc0041d60 s5fs_link
0xc0041dc3 s5fs_unlink
0xc0041e06 s5fs_mkdir
0xc0042606 s5fs_rmdir
0xc0042a79 s5fs_readdir
0xc0042b1c s5fs_stat
0xc0042cd6 s5fs_fillpage
0xc0042da8 s5fs_dirtypage
0xc0042e0f s5fs_cleanpage
0xc005a8e0 s5fs_file_vops
0xc0041653 s5fs_read
0xc004169d s5fs_write
0xc00416e7 s5fs_mmap
0xc005936d __func__.1805
0xc0042eec s5_check_super
0xc0059378 __func__.1812
0xc0059388 __func__.1820
0xc00431c6 s5fs_check_refcounts
0xc005939a __func__.1831
0xc00593a6 __func__.1851
0xc00593b0 __func__.1860
0xc00593bc __func__.1871
0xc00593c7 __func__.1879
0xc00593d3 __func__.1900
0xc00593de __func__.1918
0xc00593e9 __func__.1927
0xc00593f6 __func__.1933
0xc0059400 __func__.1941
0xc005940e __func__.1947
0xc005941d __func__.1955
0xc005942c __func__.1959
0xc0043006 calculate_refcounts
0xc005943b __func__.1965
0xc005944f __func__.1979
0xc0043593 mmobj_init
0xc0059aab __func__.1714
0xc00441d9 s5_alloc_block
0xc004399c lock_s5
0xc0059abc __func__.1722
0xc0043a50 unlock_s5
0xc0059ac4 __func__.1726
0xc0059ace __func__.1737
0xc0059adc __func__.1760
0xc0059ae9 __func__.1772
0xc004442e s5_free_block
0xc0059af8 __func__.1781
0xc0059b06 __func__.1794
0xc0059b15 __func__.1805
0xc0059b23 __func__.1829
0xc0059b32 __func__.1842
0xc0059b43 __func__.1858
0xc0059b4b __func__.1868
0xc000374d __intr_handler180
0xc0003421 __intr_handler151
0xc0015c83 proc_list_info
0xc0040bdf screen_putchar_attrib
0xc0001e05 apic_getipl
0xc00036dd __intr_handler176
0xc000cfbe pt_map
0xc0000000 entry
0xc0040c9c screen_clear
0xc002b087 kshell_next_token
0xc000aba0 strcpy
0xc003dadc tty_create
0xc0023b6a vmmap_read
0xc0001157 apic_init
0xc00032d1 __intr_handler139
0xc0010920 context_setup
0xc0003341 __intr_handler143
0xc000382d __intr_handler188
0xc003b0ef bytedev_register
0xc0040c78 screen_putbuf_attrib
0xc00076f8 my_sunghan_deadlock_test
0xc003bda1 pci_lookup
0xc003f62e n_tty_create
0xc00025c1 __intr_handler6
0xc00080b0 dbg_add_modes
0xc0002a95 __intr_handler56
0xc00092f8 __divdi3
0xc0002ec8 __intr_handler99
0xc0003945 __intr_handler198
0xc00027f2 __intr_handler29
0xc00027a7 __intr_handler26
0xc000300d __intr_handler112
0xc00235b5 vmmap_remove
0xc000efbb pframe_clean_all
0xc0013750 kthread_init
0xc0003491 __intr_handler155
0xc0024131 copy_from_user
0xc000a22a vsprintf
0xc0003b59 __intr_handler217
0xc005a7b8 null_dev_ops
0xc0003b05 __intr_handler214
0xc000b650 page_add_range
0xc005a780 ksh_tok_type_str
0xc00006f1 acpi_table
0xc002b62c ksys_getdents
0xc000272a __intr_handler21
0xc005cc50 anon_count
0xc0003229 __intr_handler133
0xc0002efa __intr_handler101
0xc001ddd2 do_rmdir
0xc0003395 __intr_handler146
0xc0011288 mutex_test_cancelme
0xc0010f46 cancelme_test
0xc0002d51 __intr_handler84
0xc000cdd7 pt_phys_tmp_map
0xc0002b5d __intr_handler64
0xc0028e3a _test_assert
0xc00097c5 simple_strtoll
0xc0003d6d __intr_handler236
0xc000aeae strerror
0xc00035fd __intr_handler168
0xc0003184 __intr_handler127
0xc001f406 do_stat
0xc0043b04 s5_write_file
0xc0007834 my_vfstest
0xc0003c71 __intr_handler227
0xc0003a41 __intr_handler207
0xc00141ec proc_create
0xc002971d kshell_rm
0xc001b358 open_namev
0xc0003f9d intr_register
0xc0016834 sched_make_runnable
0xc001a36b lookup
0xc000a1f6 snprintf
0xc0000c47 apic_disable_periodic_tim
0xc001789c ramfs_mount
0xc001142c faber_thread_test
0xc0002c70 __intr_handler75
0xc00095fd simple_strtol
0xc0008c77 __qdivrem
0xc000283d __intr_handler32
0xc0010360 slab_obj_free
0xc0007f2a dbg_print
0xc0026d48 userland_entry
0xc000252b __intr_handler0
0xc003e395 vt_num_terminals
0xc0002bda __intr_handler69
0xc0016309 sched_wakeup_on
0xc000d25e pt_unmap_range
0xc0007d5a dbg_init
0xc00131dc do_fork
0xc00038b9 __intr_handler193
0xc0013aa9 kthread_cancel
0xc0003299 __intr_handler137
0xc0003405 __intr_handler150
0xc0002c0c __intr_handler71
0xc003ab4e vfstest_main
0xc00036c1 __intr_handler175
0xc0002c57 __intr_handler74
0xc0002824 __intr_handler31
0xc00151eb do_waitpid
0xc0002ae0 __intr_handler59
0xc0014150 proc_list
0xc00075bc my_sunghan_test
0xc00032b5 __intr_handler138
0xc000cb85 page_alloc
0xc0019f94 fget
0xc0016032 sched_sleep_on
0xc003b269 memdevs_init
0xc003e29e vt_init
0xc000a322 vsscanf
0xc0019cfa fref
0xc0003999 __intr_handler201
0xc0011148 mutex_test
0xc0003539 __intr_handler161
0xc00030d5 __intr_handler120
0xc0003e4d __intr_handler244
0xc0003f2d __intr_handler252
0xc000ddeb pframe_init
0xc000cfb4 pt_get
0xc0010de8 waitpid_test
0xc0007f85 dbg_printinfo
0xc00231b1 vmmap_map
0xc0002544 __intr_handler1
0xc0002f77 __intr_handler106
0xc000aae9 memcpy
0xc000d4c9 pt_destroy_pagedir
0xc0013d71 kthread_exit
0xc005a91c kernel_end_data
0xc003d74d dma_start
0xc0002982 __intr_handler45
0xc001389b kthread_create
0xc001078b kfree
0xc005a4d4 gdb_wait
0xc002220a vmmap_init
0xc003b0c9 bytedev_init
0xc0065a34 kshell_commands_list
0xc000cbe0 page_alloc_n
0xc005bbe0 curproc
0xc000260a __intr_handler9
0xc0003ce1 __intr_handler231
0xc0002af9 __intr_handler60
0xc00001c9 acpi_init
0xc00110ba mutex_uncancellable_test
0xc00034e5 __intr_handler158
0xc0003058 __intr_handler115
0xc005a91c kernel_start_bss
0xc0003619 __intr_handler169
0xc0002d06 __intr_handler81
0xc000235a gdt_clear
0xc003f367 keyboard_init
0xc003e39f vt_get_tty_driver
0xc001e6c3 do_chdir
0xc0014843 proc_cleanup
0xc000275c __intr_handler23
0xc0009c17 vsnprintf
0xc000319d __intr_handler128
0xc000d787 pt_init
0xc0014f47 proc_kill_all
0xc0002cbb __intr_handler78
0xc0002888 __intr_handler35
0xc00297b4 kshell_link
0xc0003785 __intr_handler182
0xc000cf27 pt_virt_to_phys
0xc000dedc pframe_shutdown
0xc003d84b tty_init
0xc00164b2 sched_broadcast_on
0xc0002ee1 __intr_handler100
0xc0003bc9 __intr_handler221
0xc0008699 init_call_all
0xc0003379 __intr_handler145
0xc0001e36 apic_setspur
0xc0003c8d __intr_handler228
0xc000258f __intr_handler4
0xc0002a63 __intr_handler54
0xc0002e96 __intr_handler97
0xc0001fcd gdt_init
0xc0000ca9 apic_enable_periodic_time
0xc0029222 kshell_cat
0xc000e4fb pframe_migrate
0xc0002950 __intr_handler43
0xc0002db5 __intr_handler88
0xc0017403 sunghan_deadlock_test
0xc0002a31 __intr_handler52
0xc0002e64 __intr_handler95
0xc0002de7 __intr_handler90
0xc0003ed9 __intr_handler249
0xc003c31b ata_init
0xc0003a25 __intr_handler206
0xc00026af __intr_handler16
0xc001b941 do_open
0xc001a6a2 dir_namev
0xc005a010 name1
0xc0065a08 dbg_modes
0xc0022bf8 vmmap_find_range
0xc0002fdb __intr_handler110
0xc0065a10 wake_me_q
0xc000390d __intr_handler196
0xc0029b0e kshell_stat
0xc0002193 gdt_set_kernel_stack
0xc0002668 __intr_handler13
0xc0003ab1 __intr_handler211
0xc0065a2c curthr
0xc0003459 __intr_handler153
0xc0009409 __umoddi3
0xc00030bc __intr_handler119
0xc000397d __intr_handler200
0xc0065a30 vfs_root_vn
0xc0003715 __intr_handler178
0xc0029f93 kshell_add_command
0xc001d4b2 do_dup2
0xc0003d51 __intr_handler235
0xc00025f3 __intr_handler8
0xc0010e0a wakeme_test
0xc001d071 do_close
0xc00031f1 __intr_handler131
0xc0003e31 __intr_handler243
0xc000366d __intr_handler172
0xc00093c1 __udivdi3
0xc00029cd __intr_handler48
0xc0024823 binfmt_add
0xc0003b75 __intr_handler218
0xc001f83a vget
0xc0003d35 __intr_handler234
0xc0065a3c pci_list
0xc0021b73 do_munmap
0xc000e87c pframe_pin
0xc002a0bb kshell_create
0xc000d486 pt_create_pagedir
0xc00028d3 __intr_handler38
0xc000ac0d strnlen
0xc0002ba8 __intr_handler67
0xc00037a1 __intr_handler183
0xc0007c65 pit_init
0xc0003ddd __intr_handler240
0xc003d6b8 dma_load
0xc00027d9 __intr_handler28
0xc000e46a pframe_lookup
0xc000acd6 strrchr
0xc002111e anon_init
0xc0002711 __intr_handler20
0xc00031b9 __intr_handler129
0xc000e0a3 pframe_get_resident
0xc00107f0 slab_init
0xc0002d38 __intr_handler83
0xc0045461 s5_link
0xc001c845 do_read
0xc0002fc2 __intr_handler109
0xc0002aae __intr_handler57
0xc001660b sched_cancel
0xc00195a2 faber_directory_test
0xc0003107 __intr_handler122
0xc002986a kshell_rmdir
0xc00034c9 __intr_handler157
0xc000303f __intr_handler114
0xc0003571 __intr_handler163
0xc000e99f pframe_unpin
0xc000351d __intr_handler160
0xc0010a6c context_switch
0xc001ed8f do_lseek
0xc0029980 kshell_mkdir
0xc001fc35 vput
0xc00455f2 s5_inode_blocks
0xc000ac42 strcat
0xc000db48 pt_mapping_info
0xc00222d9 vmarea_free
0xc0003cc5 __intr_handler230
0xc0002f5e __intr_handler105
0xc002129d anon_create
0xc0028b47 test_errstr
0xc0065a1c mutex
0xc005a000 kernel_end_text
0xc001595a do_exit
0xc0021fb1 shadow_init
0xc0002b76 __intr_handler65
0xc00025da __intr_handler7
0xc001a00d fput
0xc0003865 __intr_handler190
0xc002291a vmmap_insert
0xc000da98 pt_template_init
0xc0003e85 __intr_handler246
0xc0003849 __intr_handler189
0xc00039d1 __intr_handler203
0xc0006a00 __py_hook_initialized
0xc00037f5 __intr_handler186
0xc0015a15 proc_info
0xc0003261 __intr_handler135
0xc0029d09 kshell_write
0xc000335d __intr_handler144
0xc0002c3e __intr_handler73
0xc000280b __intr_handler30
0xc0002576 __intr_handler3
0xc0003309 __intr_handler141
0xc0003da5 __intr_handler238
0xc0003a5d __intr_handler208
0xc00034ad __intr_handler156
0xc0029db8 kprint
0xc0003961 __intr_handler199
0xc0003026 __intr_handler113
0xc002ac95 kshell_execute_next
0xc0002856 __intr_handler33
0xc001012c slab_obj_alloc
0xc0002c89 __intr_handler76
0xc0003c39 __intr_handler225
0xc003e3c4 vt_scroll
0xc000ad0b strstr
0xc003bd80 pci_init
0xc0003f49 __intr_handler253
0xc0066000 kernel_end
0xc0022fe6 vmmap_clone
0xc001cc18 do_write
0xc002a362 kshell_destroy
0xc0019a1b faber_cleardir
0xc0066000 kernel_end_bss
0xc0040c38 screen_putbuf
0xc000ab1d strncmp
0xc001c687 vfs_shutdown
0xc000291e __intr_handler41
0xc0002d83 __intr_handler86
0xc0016654 sched_switch
0xc0003881 __intr_handler191
0xc000cce9 page_free_count
0xc0003be5 __intr_handler222
0xc002418f copy_to_user
0xc000abd0 strncpy
0xc00023c4 gdt_tss_info
0xc0002b2b __intr_handler62
0xc0019067 faber_fs_thread_test
0xc00029e6 __intr_handler49
0xc0003d89 __intr_handler237
0xc002918d kshell_echo
0xc0028ebe kshell_command_create
0xc0002ced __intr_handler80
0xc0004282 intr_init
0xc002395d vmmap_is_range_empty
0xc00033b1 __intr_handler147
0xc003ad81 blockdev_register
0xc0002f13 __intr_handler102
0xc000278e __intr_handler25
0xc0002743 __intr_handler22
0xc0029d97 kshell_write_all
0xc000ae1f strtok
0xc000343d __intr_handler152
0xc000299b __intr_handler46
0xc00038f1 __intr_handler195
0xc0007480 my_faber_thread_test
0xc000aa98 memcmp
0xc000e73f pframe_get
0xc0003ea1 __intr_handler247
0xc00039ed __intr_handler204
0xc002b297 kshell_token_type_str
0xc000aa15 sscanf
0xc0028ff5 kshell_command_destroy
0xc00025a8 __intr_handler5
0xc002258c vmmap_create
0xc0003651 __intr_handler171
0xc003be84 pci_write_config
0xc005a006 intr_data
0xc002ab38 kshell_redirect
0xc0003df9 __intr_handler241
0xc0026d6d do_execve
0xc005bbd4 wake_me_len
0xc0007fbb dbg_add_mode
0xc00037d9 __intr_handler185
0xc0002cd4 __intr_handler79
0xc00028a1 __intr_handler36
0xc0003731 __intr_handler179
0xc00032ed __intr_handler140
0xc001e692 do_rename
0xc000320d __intr_handler132
0xc001b86a get_empty_fd
0x00007e00 stage2_start
0xc0002a18 __intr_handler51
0xc0002e4b __intr_handler94
0xc0002e19 __intr_handler92
0xc000eb72 pframe_clean
0xc0002696 __intr_handler15
0xc005a000 kernel_start_data
0xc003be2c pci_read_config
0xc00026df __intr_handler18
0xc002aa4a kshell_undirect
0xc0021a67 do_brk
0xc0010e00 kthread_exit_test
0xc000ab05 memset
0xc0002f90 __intr_handler107
0xc001700a sunghan_test
0xc00035e1 __intr_handler167
0xc000316b __intr_handler126
0xc000811b dbg_modes_info
0xc0003120 __intr_handler123
0xc0040b99 screen_putchar
0xc0029d73 kshell_read
0xc0002651 __intr_handler12
0xc0002623 __intr_handler10
0xc000358d __intr_handler164
0xc0003ebd __intr_handler248
0xc0003a09 __intr_handler205
0xc0020323 vnode_flush_all
0xc003d3f6 ata_setup_busmaster
0xc000308a __intr_handler117
0xc0003b3d __intr_handler216
0xc00222ae vmarea_alloc
0xc0002a7c __intr_handler55
0xc0002eaf __intr_handler98
0xc003d680 dma_init
0xc003ad60 blockdev_init
0xc0002969 __intr_handler44
0xc0002dce __intr_handler89
0xc0022719 vmmap_destroy
0xc000d18f pt_unmap
0xc0026dc1 kernel_execve
0xc001c796 mountfunc
0xc0003501 __intr_handler159
0xc00160f0 sched_cancellable_sleep_o
0xc0003071 __intr_handler116
0xc001d83f do_mknod
0xc0003b91 __intr_handler219
0xc0000000 kernel_start_text
0xc000cbb2 page_free
0xc0003cfd __intr_handler232
0xc003f662 n_tty_destroy
0xc0003dc1 __intr_handler239
0xc0022e38 vmmap_lookup
0x00000331 kernel_text_sectors
0xc00241ed user_strdup
0xc000ed2c pframe_free
0xc0011044 racer_test
0xc001056c slab_allocators_reclaim
0xc002440a addr_perm
0xc000ab66 strcmp
0xc00069fb __py_hook_boot
0xc0002b44 __intr_handler63
0xc000cc64 page_free_n
0xc0022007 shadow_create
0xc005a7d0 zero_dev_ops
0xc000f966 __py_hook_slab_obj_alloc
0xc000ce3f pt_phys_perm_map
0xc002915c kshell_exit
0xc00027c0 __intr_handler27
0xc0010a2e context_make_active
0xc0016a65 check_sleep
0xc000a280 iprintf
0xc001e661 do_link
0xc000a253 sprintf
0xc0015085 proc_thread_exited
0xc00033cd __intr_handler148
0xc0003635 __intr_handler170
0xc0002f2c __intr_handler103
0xc003ae91 blockdev_lookup
0xc0003c1d __intr_handler224
0xc0002d1f __intr_handler82
0xc0002905 __intr_handler40
0xc00037bd __intr_handler184
0xc0002d6a __intr_handler85
0xc0001ee5 apic_eoi
0xc0003811 __intr_handler187
0xc00028ec __intr_handler39
0xc00289dc test_fini
0xc0013329 kmutex_lock_cancellable
0xc0002bc1 __intr_handler68
0xc0003769 __intr_handler181
0xc0003325 __intr_handler142
0xc0044e8f s5_find_dirent
0xc0003ca9 __intr_handler229
0xc0003f81 __intr_handler255
0xc00289c3 test_init
0xc00033e9 __intr_handler149
0xc0002f45 __intr_handler104
0xc005cc58 shadow_count
0xc001e2f8 do_unlink
0xc0003a95 __intr_handler210
0xc0006a05 __py_hook_shutdown
0xc0003a79 __intr_handler209
0xc000389d __intr_handler192
0xc00137e1 kthread_destroy
0xc0021bff handle_pagefault
0xc0044929 s5_free_inode
0xc003b193 bytedev_lookup
0xc0013606 kmutex_unlock
0xc0045759 kernel_start_init
0xc0003c01 __intr_handler223
0xc0007c60 pit_handler
0xc001f6f1 vref
0xc00036a5 __intr_handler174
0xc0007e0b dbg_color
0xc0029399 kshell_ls
0xc0014012 kthread_clone
0xc0003f11 __intr_handler251
0xc0002ac7 __intr_handler58
0xc0024933 binfmt_load
0xc000f96b __py_hook_slab_obj_free
0xc005bbd8 race
0xc0001efd apic_setredir
0xc0020565 vnode_inuse
0xc00132ba kmutex_lock
0xc001601d sched_queue_empty
0xc00030a3 __intr_handler118
0xc0003bad __intr_handler220
0xc0002c25 __intr_handler72
0xc0002bf3 __intr_handler70
0xc0001e17 apic_setipl
0xc00094f0 simple_strtoul
0xc0040aee screen_init
0xc002a994 kshell_lookup_command
0xc0021b42 do_mmap
0xc0003929 __intr_handler197
0xc001d9b7 do_mkdir
0xc000f1cd pframe_remove_from_pts
0xc0002ff4 __intr_handler111
0xc0029e1c kprintf
0xc0003475 __intr_handler154
0xc0003689 __intr_handler173
0xc0002b8f __intr_handler66
0xc000eac2 pframe_dirty
0xc00035c5 __intr_handler166
0xc0003152 __intr_handler125
0xc0029063 kshell_help
0xc0044f59 s5_remove_dirent
0xc003e590 vt_print_shutdown
0xc0045820 kernel_end_init
0xc0003245 __intr_handler134
0xc0029686 kshell_cd
0xc0008268 dbg_panic
0xc0002fa9 __intr_handler108
0xc000cf90 pt_set
0xc0010621 kmalloc
0xc0009456 log2
0xc0044619 s5_alloc_inode
0xc0010f08 wakeme_uncancellable_test
0xc0040d30 s5fs_mount
0xc0003ef5 __intr_handler250
0xc000286f __intr_handler34
0xc0040b0f screen_move_cursor
0xc0023da3 vmmap_write
0xc0002ca2 __intr_handler77
0xc0018af7 faber_space_test
0xc0003b21 __intr_handler215
0xc0003acd __intr_handler212
0xc00036f9 __intr_handler177
0xc002426e user_vecdup
0xc0002b12 __intr_handler61
0xc00031d5 __intr_handler130
0xc0024590 range_perm
0xc003aed7 blockdev_flush_all
0xc00030ee __intr_handler121
0xc000b3cb __py_hook_page_free
0xc0006a0a kmain
0xc00035a9 __intr_handler165
0xc0014108 proc_lookup
0xc0003139 __intr_handler124
0xc0002937 __intr_handler42
0xc0002775 __intr_handler24
0xc0002d9c __intr_handler87
0xc005a00c name
0xc000adc5 strspn
0xc0022327 vmmap_mapping_info
0xc003e558 vt_switch
0xc00200cc vfs_is_in_use
0xc0003fca intr_map
0xc0003555 __intr_handler162
0xc000b62d page_init
0xc0003f65 __intr_handler254
0xc00039b5 __intr_handler202
0xc0043fac s5_read_file
0xc000ac82 strlen
0xc00021a0 gdt_set_entry
0xc0003e69 __intr_handler245
0xc0003e15 __intr_handler242
0xc00435ee s5_seek_to_block
0xc000f788 phys_detect_highmem
0xc003d7f4 dma_reset
0xc000acaa strchr
0xc0018988 faber_sparse_test
0xc0003d19 __intr_handler233
0xc001e916 do_getdent
0xc001320d kmutex_init
0xc000b3c6 __py_hook_page_alloc
0xc0015ffa sched_queue_init
0xc00029ff __intr_handler50
0xc000feef slab_allocator_create
0xc00113c4 reparent_test
0xc0002e32 __intr_handler93
0xc0002e00 __intr_handler91
0xc0002a4a __intr_handler53
0xc0002e7d __intr_handler96
0xc005a880 s5fs_fsops
0xc00029b4 __intr_handler47
0xc0000000 kernel_start
0xc00026f8 __intr_handler19
0xc00026c8 __intr_handler17
0xc000263a __intr_handler11
0xc001409e proc_init
0xc000267f __intr_handler14
0xc000327d __intr_handler136
0xc00028ba __intr_handler37
0xc0003c55 __intr_handler226
0xc0003ae9 __intr_handler213
0xc001d296 do_dup
0xc000255d __intr_handler2
0xc003f397 keyboard_register_handler
0xc000ad73 strpbrk
0xc0014dab proc_kill
0xc0009648 simple_strtoull
0xc00038d5 __intr_handler194
